# udisctransformer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/uustal/udisctransformer/: UDiscTransformerApplication.java  UdisctransformerApplication.java
src/main/java/ee/uustal/udisctransformer/api/request/: AddPlayerRequest.java  AddPlayersRequest.java  CreateMatchRequest.java  GetPlayerRequest.java
src/main/java/ee/uustal/udisctransformer/configuration/: ApplicationConfiguration.java  BeanNameFieldVerified.java  BeanNameVerifier.java  MongoConfiguration.java  RestTemplateConfiguration.java  RestTemplateConfigurer.java  WebConfiguration.java
src/main/java/ee/uustal/udisctransformer/configuration/properties/: DiscGolfMetrixProperties.java
src/main/java/ee/uustal/udisctransformer/controller/: MatchController.java  MetrixController.java  UploadController.java
src/main/java/ee/uustal/udisctransformer/dao/: UDiscMatchDao.java
src/main/java/ee/uustal/udisctransformer/database/: MongoService.java  MongoUtility.java
src/main/java/ee/uustal/udisctransformer/enums/: CompetitionAccessLevel.java  CompetitionType.java
src/main/java/ee/uustal/udisctransformer/exception/: AppExceptionHandler.java  FileStorageException.java
src/main/java/ee/uustal/udisctransformer/pojo/: CourseData.java  MatchData.java  PlayerData.java
src/main/java/ee/uustal/udisctransformer/pojo/udisc/: ParseUDiscScoreData.java  PlayerHoleScore.java  PlayerScores.java  UDiscDataHolder.java  UDiscMatchData.java  UDiscPlayerData.java  UDiscScoreData.java
src/main/java/ee/uustal/udisctransformer/service/: CsvMapper.java  FileService.java  ImportService.java  MatchService.java
src/main/java/ee/uustal/udisctransformer/service/http/: CookieHandlingClientHttpRequestInterceptor.java  DiscGolfMetrixHttpClient.java
src/main/java/ee/uustal/udisctransformer/util/: JsonUtility.java
src/main/resources/: application.properties  udisc.csv
src/main/resources/templates/: upload.html
src/test/java/ee/uustal/udisctransformer/: UDiscTransformerApplicationTests.java  UdisctransformerApplicationTests.java
