backend.database.name=UDiscTransformer
backend.database.username=admin
backend.database.password=secureaf
backend.database.connection-string=mongodb://%s:%s@localhost:27017/?maxPoolSize=50&connectTimeoutMS=15000&socketTimeoutMS=60000

metrix.api.uri=https://discgolfmetrix.com/
metrix.api.username=cardo@uustal.ee
metrix.api.password=KwsFHEox